php70-runtime-1.0-1.el6.remi.x86_64
=>

php70-php-common-7.0.4-1.el6.remi.x86_64
=>

php70-php-7.0.4-1.el6.remi.x86_64
=>ok

php70-php-bcmath-7.0.4-1.el6.remi.x86_64
=>ok

php70-php-pdo-7.0.4-1.el6.remi.x86_64
=>ok

php70-php-gd-7.0.4-1.el6.remi.x86_64
=>ok

php70-php-fpm-7.0.4-1.el6.remi.x86_64

php70-php-pear-1.10.1-4.el6.remi.noarch
=>ok

php70-php-pecl-redis-2.2.8-0.5.20160215git2887ad1.el6.remi.x86_64

php70-php-json-7.0.4-1.el6.remi.x86_64
=>ok

php70-php-cli-7.0.4-1.el6.remi.x86_64
=>ok

php70-php-mbstring-7.0.4-1.el6.remi.x86_64
=>ok

php70-php-mysqlnd-7.0.4-1.el6.remi.x86_64
=>ok

php70-php-xml-7.0.4-1.el6.remi.x86_64
=>ok

php70-php-devel-7.0.4-1.el6.remi.x86_64
=>

php70-php-process-7.0.4-1.el6.remi.x86_64
=>

php70-php-pecl-igbinary-1.2.2-0.1.20151217git2b7c703.el6.remi.x86_64
=>

etc
redisに接続する設定ができていない。